<html>

<head>
    <title>Calculator</title>
    <style>
        .container {
            padding-top: 30px;
            margin-left: 37%;
            margin-top: 100px;
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 400px;
            border-radius: 8px;
            box-shadow: 12px 12px 20px #cbced1;
        }
        
        .button {
            height: 30px;
            width: 80px;
            border: none;
            outline: none;
            border-radius: 4px;
            box-shadow: 3px 3px 6px #00000020;
        }
        
        .keyboard {
            padding-left: 35px;
            margin-left: 0px;
        }
        
        .screen input {
            height: 70px;
            width: 330px;
            margin-left: 37px;
            box-shadow: inset 6px 6px 6px #cbced1;
            outline: none;
            border: none;
            font-size: 25px;
            text-align: right;
            background: #ecf0f3;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
        function insert(no) {
            document.form.text.value = document.form.text.value + no
        }

        function equal() {
            var ex = document.form.text.value;
            if (ex) {
                document.form.text.value = eval(ex)

            }
        }

        function c() {
            document.form.text.value = "";
        }
        var screen = document.querySelector('screen');
        item.addEventListener
    </script>
</head>

<body>
    <div class="container">
        <div class="screen">
            <form name="form"><input class="text" name="text" placeholder="0" style="color: black;" disabled>
            </form>
        </div>
        <div class="keyboard">
            <table>
                <tr>

                    <td> <input type="button" class="button" value="(" onclick="insert('(')"></td>
                    <td> <input type="button" class="button " value=")" onclick="insert(')')"></td>
                    <td> <input type="button" class="button " value="%" onclick="insert('%')"></td>
                    <td> <input type="button" class="button " value="C" onclick="c()" style="background-color: rgb(255, 102, 102);"></td>

                </tr>
                <tr>

                    <td> <input type="button" class="button " value="7" onclick="insert(7)"></td>
                    <td> <input type="button" class="button " value="8" onclick="insert(8)"></td>
                    <td> <input type="button" class="button " value="9" onclick="insert(9)"></td>
                    <td> <input type="button" class="button " value="-" onclick="insert('-')"></td>

                </tr>
                <tr>

                    <td> <input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td> <input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td> <input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td> <input type="button" class="button" value="+" onclick="insert('+')"></td>

                </tr>
                <tr>

                    <td> <input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td> <input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td> <input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td> <input type="button" class="button" value="x" onclick="insert('*')"></td>

                </tr>
                <tr>

                    <td> <input type="button" class="button" value="." onclick="insert('.')"></td>
                    <td> <input type="button" class="button" value="0" onclick="insert( 0)"></td>
                    <td> <input type="button" class="button" value="=" onclick="equal()" style="background-color: cornflowerblue"></td>
                    <td> <input type="button" class="button" value="/" onclick="insert('/')"></td>

                </tr>

            </table>
        </div>

    </div>
</body>

</html>